
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><h2 id="the-mailbag"><span id="mail"><img src="../gx/mailbox.gif" alt=" " /> The Mailbag!</span></h2>
Write the Gazette at <a href="mailto:gazette@linuxgazette.net">gazette@linuxgazette.net</a></td>
<td><h3 id="contents">Contents:</h3>
<ul>
<li><a href="lg_mail18.html#help">Help Wanted -- Article Ideas</a></li>
<li><a href="lg_mail18.html#gen">General Mail</a></li>
</ul></td>
</tr>
</tbody>
</table>

<span id="help"></span>

-----

### Help Wanted -- Article Ideas

-----

![ ](../gx/envelope.gif) Date: Wed May 28 11:16:14 1997  
Subject: Help wanted: 2.1.40 will not boot  
From: Duncan Simpson, <D.P.Simpson@ecs.soton.ac.uk>  

2.1.40 dies after displaying the message Checking whether the WP bit is
honored even in supervisor mode...

A few prints hacked in later reveals that in enters the page fault
handler, detects the bootup test and gets to the end of the C (do\_fault
in traps.c). However it never gets back to continue booting---exactly
where it gets lost is obscure.

Anyone have any ideas/fixes?

Duncan

-----

![ ](../gx/envelope.gif) Date: Fri, 16 May 1997 16:17:47 -0400  
Subject: CD-ROMs  
From: James S Humphrye, <humpjs@aur.alcatel.com>

I just found the LG today, and I have read most of the back issues...
Great job so far\! Lots of really useful info in here\!

Now to my "problem". I installed Slackware 3.0, which went just fine. I
had XFree86 and all the goodies working perfectly (no, really, it all
worked just great\!) Then I upgraded my machine to a P150, and installed
a Trident 9660) PCI video card. Then the X server wasn't happy any more.
So...I upgraded the kernel sources to 2.0.29, got all the required
upgrades for GCC, etc. I built a new kernel, and it was up and
running...sort of.

Despite having compiled in support for both IDE and SCSI CDROMs, I can
only get the IDE one to work. I have edited the rc.\* scripts, launched
kerneld, run depmod -s, and all the other things the docs recommend.

I have rebuilt the kernel to zdisk about 25 times, trying different
combinations of built-in and module support, all to no avail. When the
system boots, the scsi host adapter is not detected (it is an AHA1521,
located on a SB16/SCSI-2 sound card, and it worked fine under 1.2.13 &
1.3.18 kernels) When the aha152x module tries to load, it says it does
not recognize scd0 as a block device. If I try to mount the SCSI unit,
it says "init\_module: device or resource busy". Any advice would be
welcome. What I want is to at least be able to use the SCSI CDROM under
Linux, or better yet, both it and the IDE CDROM...

There are also a bunch of messages generated by depmod about unresolved
symbols that I don't understand, as well as a bunch of lines generated
by modprobe that say "cannot locate block-major-XX" (XX is a major
number, and the ones I see are for devices not installed or supported by
the kernel) The second group of messages may be unimportant, but I don't
know..

Thanks in advance, Steve

-----

![ ](../gx/envelope.gif) Date: Mon, 26 May 1997 12:18:40 -0700  
Subject: Need Help From Linux Gazette  
From: Scott L. Colantonio, <scott@burbank.k12.ca.us>

Hi... We have Linux boxes located at the remote schools and the district
office. All remote school clients (Mac, WinNT, Linux) attempting to
access the district office Linux boxes experience a 75 second delay on
each transaction. On the other hand, we do not experience any delay when
district office clients (Mac, WinNT, Linux) attempt to access the remote
school Linux boxes. The delay began when we moved all the remote school
clients to a separate network (and different ISP) than the district
office servers.

To provide a map, consider this:

remote school \<-\> city hall city hall \<-\> Internet Internet \<-\>
district office

We experience a 75 second delay: remote school client -\> city hall -\>
Internet -\> District office Linux box

We do not experience any delay: remote school client -\> city hall -\>
Internet

We do not experience any delay: city hall -\> Internet -\> District
office Linux box

We do not experience any delay: District office client -\> Internet -\>
city hall -\> remote school Linux box ...

The remote schools use a Linux box at City Hall for the DNS.

In effect, the problem is isolated to the remote school clients
connecting to the district office Linux boxes, just one hop away from
city hall.

As a result, the mail server is now a 75 second delay away from all
educators in our district. Our Cisco reps do not think, after extensive
tests, that this is a router configuration problem.

I setup a Microsoft Personal web server at the district office to test
if the delay was universal to our route. Unfortunately, there was no
delay when remote school clients attempted to access the MS web server.

Is this a known Linux network problem? Why is this a one-way problem?

Any help would be greatly appreciated.

Scott L. Colantonio

-----

![ ](../gx/envelope.gif) Date: Thu, 1 May 1997 16:16:58 -0700  
Subject: inetd  
From: Toby Reed, <toby@eskimo.com>

I have a question for the inetd buffs out there...perhaps something like
xinetd or a newer version has the capability to do the job, but what I
want is this:

    normal behavior:
    connect to inetd
    look in /etc/inetd.conf
    run program
    
    enhanced behavior:
    connect to inetd
    find out what hostname used to connect to inetd
    look in /etc/inetd.conf.hostname if it exists, if not, use /etc/inetd.conf
    run program listed in /etc/inetd.conf

So if dork1.bob.com has the same IP address as dork2.bob.com, inetd
would still be able to distinguish between them. In other words, similar
to the VirtualHost directive in Apache that allows you to make virtual
hosts that have the same IP address, except that with inetd.

Or, depending on the hostname used to access inetd, inetd could forward
the request to another address.

This would be extremely useful in many limited-budget cases where a
multitude of IPs are not available. For example, in combination with IP
masquerading, would allow a lan host to be accessed transparently both
ways on all ports, so long as it was accessed by a hostname, not an IP
address. No port masquerading or proxies would be required unless the
service needed was very very special. Even non-inetd httpd servers would
work with this kind of redirection because the forwarded connection
would still be handled by httpd on the machine with the masqueraded
machine.

Anyone know if this already exists or want to add to it so I can suggest
it to the inetd group?

\-Toby

-----

![ ](../gx/envelope.gif) Date: Thu, 8 May 1997 08:05:03 -0700 (PDT)  
Subject: S3 Virge Video Board  
From: Tim Gray & Family, <timgray@lambdanet.com>

I have a Linux box using a S3 Virge video board with 4 meg Ram. The
problem is that X refuses to start with no other color depth than 8bpp.
As X is annoying at 8bpp (Color flashing on every window and several
programs complain about no free colors) Is there a way to FORCE X to
start in 16 bpp? using the command .... startx -bpp 16 does not work and
erasing the 8bpp entry in the XF86Config file causes X to self destruct.
Even changing the Depth from 8 to 16 causes errors.. Anyone have
experience with this X server?

-----

![ ](../gx/envelope.gif) Date: Fri, 9 May 1997 09:20:05  
Subject: Linux and NT  
From: Greg McNichol, <mcnichol@mcs.net>

I am new to LINUX (and NT 4.0 for that matter) and would like any and
all information I can get my hands on regarding the dual-boot issue. Any
help is appreciated.

\--Greg

-----

![ ](../gx/envelope.gif) Date: Wed, 14 May 1997 00:02:04  
Subject: Help with CD-ROM  
From: Ralph, <ralphs@kyrandia.com>  

I'm relatively new to Linux...not a coder or anything like that...just
like messing with new things....anyways I have been running Linux for
about a year now and love the H\*\*\* out of it. About two weeks ago I
was testing some HD's I picked up used with this nifty plug and play
bios I got and when I went to restore the system back to normal and now
my CD-Rom does not work in Linux...I booted back into 95 and it still
worked so I tried forcing the darn thing nothing, nada , zero. I booted
with the install disks and still no CD-Rom...its on the 2nd eide set for
cable select I tried removing the 2nd hard drive and moving it there
still nothing....can anyone give me some more suggestions to try?

-----

![ ](../gx/envelope.gif) Date: Thu, 15 May 1997 12:40:27 -0700  
Subject: Programming in C++  
From: Chris Walker, <crwalker@cc.weber.edu>  

Hi, I'm Chris Walker. I'm an undergrad computer science major at Weber
State University. During my object oriented programming class Linux was
brought up. The question was asked "if c++ is so good for programs that
are spread over different files or machines, why are Linux and Unix
programmed in c not c++?" I was hoping that you may have an answer. Has
anyone converted Linux source to c++, would there be any
advantages/disadvantages?

Thanks, Chris Walker

-----

![ ](../gx/envelope.gif) Date: Thu, 15 May 1997 11:27:17 -0700 (PDT)  
Subject: Programming Serial Ports  
From: Celestino Rey Lopez, <claude@idecnet.com>  

First of all congratulations for your good job in the Linux Gazette. I'm
interested in programming the serial ports in order to get data from
other computers or devices. In other Unixes it is possible, via ioctl,
to ask the driver to inform a process with a signal every time a
character is ready in the port. For example, in HP-UX, the process
receive a SIGIO signal. In Linux SIGIO means input/output error. Do you
know where can I get information about this matter? Is there any books
talking about that?

Thanks in advance and thanks for providing the Linux community with lot
of tricks, ideas and information about this amazing operating system.

Yours, Celestino Rey Lopez. <span id="gen"></span>

-----

### General Mail

-----

![ ](../gx/envelope.gif) Date:Fri, 16 May 1997 10:53:18  
Subject: Response to VGA-16 Server in LG Issue 17  
From: Andrew Vanderstock, <Andrew.van.der.Stock@member.sage-au.org.au>  

I'll look into it, even though VGA\_16 has a very short life. Yes, he is
correct, there isn't much in the way of testing dual headedness with a
herc card and VGA16, as both are getting quite long in the tooth.
VGA\_16 disappears in a few months to reappear as the argument -bpp 4 on
most display adapters. One bug fixer managed to re-enable Herc support
in the new source tree a while back, so there may be life there yet.

Also, there was one 2c issue that was a little out of whack in regards
to linear addressing. The Cirrus chipsets are not fabulous, but many
people have them built into their computers (laptops, HP PC's etc).

All I can suggest is that he try startx -- -bpp 16 and see if that
works. If it doesn't have a look at the release notes for his chipset.
If all else fails, report any XFree bugs to the bug report cgi on
www.xfree86.org

I'll ask the powers that be if I can write an article for you on XFree86
3.3, the next version of the current source tree, as it is due soon. How
many words are your articles generally?

Andrew Vanderstock

-----

![ ](../gx/envelope.gif) Date: Sat, 24 May 1997 01:32:29 -0700  
Subject: Secure Anonymous FTP setup mini-howto spotted, then lost  
From: Alan Bailward, <ajb@direct.ca>

I saw once on a friend of mines linux box, running Slackware 3.1, in
/usr/docs/faq/HOWTO/mini, a mini-howto on how to setup a secure
anonymous FTP server. It detailed how to setup all the directories,
permissions, and so on, so you could upload, have permissions to write
but not delete on your /incoming, etc etc etc. It looked like a great
doc, but for the life of me I can't find it\! I've looked on the
slackware 3.2 cdrom, the 3.1 cdrom, searched all through the net, but to
no avail. As I am trying to setup an anonymous ftp site now, this would
be invaluable... I'd feel much better reading it than 'chmod 777'ing all
over the place :)

If anyone has seen this document, or knows where it is, please let me
know. Or even if there is another source of this type of information, I
would sure appreciate it sent to me at <ajb@direct.ca>

Thanks a lot, and keep on Linuxing\!

alan

-----

![ ](../gx/envelope.gif) Date: Mon, 26 May 1997 13:21:20 +0800  
Subject: Tuning XFree86  
From: Soh Kam Yung, <kysoh@ctlsg.creaf.com>

I've been reading Linux Gazette since day one and it has been great.
Keep up the good work.

I've been seeing comments and letters in the Gazette from people who are
having trouble with their XFree86. Well, here's a tip for those not
satisfied with the way their screen looks (offset to one side, too
high/wide, etc.).

While looking through the XFree86 web site for tips on how to tweak my
XF86 configuration, I noticed a reference to a program called xvidtune.
Not many people may have heard about it, but it is a program used to
tune your video modes. Among its features include:

1.  the ability to modify your graphics screen 'on-the-fly'. You can
    move the screen, strech/compress it vertically or horizontally and
    see the results.
2.  it can generate a modeline of the current screen setting. Just copy
    it into the correct area of your XF86Config file and the next time
    you start up the XFree86 server, the screen will come up the way you
    like it.

Just run xvidtune and have fun with it\! But be careful: as with XFree86
in general, it does not guarantee that the program will not burn your
monitor by generating invalid settings. Fortunately, it has a quick
escape (press 'r' to restore your previous screen settings).

Regards, -- Soh Kam Yung

-----

![ ](../gx/envelope.gif) Date: Fri, May 30 1997 12:34:23  
Subject: Certification and training courses for Linux  
From: Harry Silver, <hsilver@pyx.net>

I am currently on a mailing list for consultants for Red Hat Linux. One
of my suggestions to that list is contained below. I truly hope as part
of a broader international initiative, Linux International will pick up
the ball on this one so as to ensure that Linux generically will
survive. I truly hope that someone from your organization will follow up
both with myself and with the Red Hat consulting mailing list as to a
more generic Linux support effort in this area. All that would be
required is gathering up the manuals from the older Unixware CNE course
and 'porting' them to Linux and creating an HTMLized version. This along
with online testing could easily generate a reasonable revenue stream
for the generic Linux group involved.

Respectfully,

MY SUGGESTION: About two years ago, Novell still had Unixware before
sending it over to the care of SCO. At the time Unix was under the
stewardship of Novell, a Unixware CNE course was developed. Since, Ray
Noorda of Caldera and former CEO of Novell is also an avid supporter of
Linux as well as the good folks at Red Hat and other distributions,
rather than RE-INVENT the wheel so to speak, wouldn't it make more sense
to pattern certification AFTER the Unixware CNE courses by 'porting' the
course to Linux GENERICALLY ?

Harley Silver

-----

![ ](../gx/envelope.gif) Date: Fri, 24 May 1996 11:39:25 +0200  
Subject: Duplicating a Linux Installed HD  
From: Dietmar Kling, <kling@tao.de>

Hello. I did duplicate my Hard disk before you release this articles for
it. A friend of mine new to linux tried to do it, too using your
instructions. But we discovered, when he copied my root partition, that
he couldn't compile anything on his computer afterwards. A bug in
libc.so.5.2.18 prevented his old 8 MB Machine from runnig make or gcc.
it always aborted with an error. After updating libc.so5.2.18 and
running ldconfig the problem was solved.

We had a SuSe 4.0 installation.

Dietmar

-----

![ ](../gx/envelope.gif) Date: Sat, 10 May 1997 16:09:29 +0200 (MET
DST)  
Subject: Re: X Color Depth  
From: Roland Smith, <rsmit06@ibm.net>  

In response to Michael J. Hammel's 2cent tip in issue \#17: I disagree
that a 16bit display displays less colors than a 8 bit display.

Both kinds of displays use a colormap. A color value is nothing more
than an index into a color map, which is an array of red,green,blue
triplets, each 8 bits. The amount of colors that can be shown
simultaneously depends on the graphics hardware.

An 8bit display has an eight bit color value, so it can maximally have
256 different color values. The color map links these to 256 different
colors which can be displayed simultaneously. Each of these 256 colors
can be one of the 2^24 different colors possible with the 3\*8 bits in
each colormap entry (or color cell, as it is called).

A 16bit display has a sixteen bit color value, which can have 2^16=65536
different values. The colormap links these to 65535 different,
simultaneously visible, colors (out of 2^24 possible colors). (actually
it's a bit more difficult than this, but thats beyond the point).

So both a 8 and 16 bit display can show 2^24=16.7\*10^6 colors. The
difference lies in the number of colors they can show \*at once\*.

Regards, Roland

-----

![ ](../gx/envelope.gif) Date: Fri, May 30 1997 13:24:35  
Subject: Using FTP as a shell-command with ftplib  

From: Walter Harms, <Walter.Harms@Informatik.Uni-Oldenburg.DE> ...

Any drawbacks? Of course, for any ftp session you need a user/paswdr. I
copy into public area using anonymous/email@ others \>will need to surly
a password at login, what is not very useful for regular jobs or you
have to use some kind of public login but still I think it's easier and
\>better to use than the r-cmds.

\-- walter

-----

![ ](../gx/envelope.gif)

Date: Mon, 12 May 1997 17:05:09 -0700  
Subject: RE: Using ftp Commands in Shellscript  
From: James Boorn, <jboorn@optum.com>  

I recommend you depend on .netrc for ftp usernames and passwords for
automated ftp.

James Boorn

-----

![ ](../gx/envelope.gif) Date: Thu, 29 May 1997 09:09:35 -0500  
Subject: X limitation to 8 Bit Color (Response to Gary Masters)  
From: Omegaman, <omegam@COMMUNIQUE.NET>  

*I read your question in Linux Gazette regarding an X limitation to 8
bit color when the system has more that 14 megs of RAM. Where did you
find that information? I ask because my system has 24 megs of RAM, and I
run 16 bit color all the time. One difference between our systems is
that I am using a Diamond Stealth 64 video card.*

Gary,

Just caught this letter in Linux Gazette. This limitation is specific to
Cirrus Logic cards, particularly those on the ISA bus and some on VLB
(ie. old systems -- like mine. Since you're using a Diamond Stealth 64,
you don't have this limitation.

Full details are in the readme.cirrus file contained in the XFree86
Documentation. Some cirrus owners may be able to overcome this
limitation. See [http://xfree86.org](http://www.xfree86.org)

-----

![ ](../gx/envelope.gif) Date: Fri, May 30 1997 8:31:25  
Subject: Response to Gary Masters  
From: Ivan Griffin, [Ivan Griffin@ul.ie](mailto:Ivan.Griffin@ul.ie)  

*From: Gary Masters <gmasters@devcg.denver.co.us>*

*I read your question in Linux Gazette regarding an X limitation to 8
bit color when the system has more than 14 megs of RAM. Where did you
find that information? I ask because my system has 24 megs of RAM, and I
run 16 bit color all the time. One difference between our systems is
that I am using a Diamond Stealth 64 video card.*

XFree86 needs to be able to map video memory in at the end of physical
memory linearly. However, ISA machines cannot support greater than 16MB
in this fashion - so if you have 16 or greater MB or RAM, you cannot run
XFree86 in higher than 8 bit color.

Ivan
