---
title: HelpDex
---

* Author: Shane Collinge
* Tłumaczył: 
* Original text:

---

*These images are scaled down to minimize horizontal scrolling.*

[**Flash problems?**](../124/misc/nottag/flash.html)  

[Click here to see the full-sized image](misc/collinge/192doodad.swf)


[Click here to see the full-sized image](misc/collinge/191refuse.swf)


[Click here to see the full-sized image](misc/collinge/198zzz.swf)


[Click here to see the full-sized image](misc/collinge/190crossover.swf)



All HelpDex cartoons are at Shane's web site,
[www.shanecollinge.com](http://www.shanecollinge.com/).
