## Buying A Laptop

Autor: Joel Jaeggli

---

Having just read Micheal Shappe's review of the Fujitsu Lifebook 420d in
the Nov issue of LJ I thought I would relate a similar experience I had
in purchasing a new laptop for my organization. Academic User Services
at the University of Oregon provides support for end users on timeshare
systems running Digital Unix, VMS, Solaris, and Linux. We have a wide
variety of desktop hardware including PC's running Linux, FreeBSD, NT,
95 as well as DEC Alphas, Sparcs, SGIs and Macs. We needed a portable
computer to send with people to do workshops, attend conferences and
demo software for people. Because our members use a number of varieties
of Unix but only a little better than half of them use Windows in the
course of their work, solid UNIX support of some variety was imperative.

Our requirements were that it should have sufficient space to dual boot
Windows95 and Linux, more over all the subsystems should work equally
well under either Windows or Linux. The Laptop needed to provide support
for an external display at 24-bit color depth as well as have support
for an external keyboard and mouse. It should above all meet those goals
and be relatively inexpensive as well as reasonably compact and durable.

We eventually settled on a Toshiba Satellite Pro 220cds. The Toshiba has
a complete compliment of ports on the back, PS/2, serial, parallel,
IRDA, VGA, docking station and interestingly enough, a USB port. It
comes with a Pentium 133 processor, 16mb of ram and 2mb of dram to drive
the 12.1" passive matrix display at 8, 16 and 24 bit color. It has a
small but sufficient 1.4gb disk. The audio jacks and the volume control
are located on the front of the case. The satellite pro 220cds is over
all similar to it's more expensive cousins the 440cds and the 460cds
which will undoubtedly replace it eventually. They are distinguished by
having active matrix displays, larger hard disks and in the case of the
460 an internal modem.

The keyboard is quite large, the feel is closer if anything to a desktop
keyboard than anything that you would expect to find on a laptop except
for the travel of the keys which is fairly short. The Toshiba laptops
have a ThinkPad style trackpoint-pointing device rather than the
ubiquitous trackpads that seem to be on almost all portables these days.
It does not regrettably have a third mouse button like the new and very
expensive ThinkPad 770; but the buttons are located on top of each other
rather than adjacent to each other as on most trackpads. This makes them
easier to press and hold down with your thumb while moving the
trackpoint with you index finger, so you can drag a scrollbar in X for
example without using two hands.

Once I got over the fact that windows95 osr2 uses a fat/32 filesystem
which cannot be modified by fips, I used partition magic, a utility by
Powerquest to resize the windows95 partition I was able to install
Redhat 4.2 without trouble. The alternative would have been to
repartition the disk by hand using fdisk and then reinstall Windows off
of the supplied CD-ROM. I choose to partition the disk 800MB for Windows
and 600MB for Linux since I needed to install some large Windows
applications such as Adobe Frame and Microsoft Office. Rather than have
separate var / and home filesystems I opted for a single large Linux
partition. A 64MB slice reserved for swap, this made sense since I
didn't expect var to grow too much. The computer wouldn't be serving to
much and that everyone using the portable under Linux would be logging
in as the same user.

The Toshiba 220cds uses a Chips and Technologies 65555 chipset for the
video display. While AcceleratedX and MetroX support this chipset it is
also well supported by XFree86's SVGA X server. If you choose to run the
free server you can expect to get 640x480 or 800x600 on the internal
display at 8 16 or 24 bits per pixels. Because it has 2MB of video
memory you can drive an external monitor at up to 1280x1024 in 8-bit
color.

Networking was actually easier to configure under Linux than it was in
windows. The 3com Elink 3 ethernet card and megahertz 33.6 PC-card modem
that we purchased were detected by Redhat's install disks which was
fortunate because I installed Redhat 4.2 via NFS using the network card.
Because It is a portable I haven't configured it with a static-ip,
rather I DHCP the portable under both Windows and Redhat which
facilitates dragging it back and forth between subnets on our campus a
great deal. The python based Redhat network control panel is
particularly well suited to adjusting your network configuration on the
fly.

Configuring sound support turned out to be a pretty interesting
exercise. I chose to use the commercial OSS-Linux sound driver to
support the Yamaha olp3-sa chipset that the portable has. OSS-Linux
could not auto detect the settings of the sound chipset as it had done
with my desktop Linux machine. It worked fairly well once I figured out
which irq's and memory addresses were in use by the sound chipset, which
was pretty easy using the windows95 system control panel.

The Toshiba 220cds is not by the standards of the current high-flyer in
the laptop world an exceptionally fast machine, It is however full
featured and even given all the accessories that we added extremely
cheap. The laptop itself can be had for as little as $1600. The cost of
a 3com network card and a Megahertz modem were $120 and $220 dollars
respectively. A spare lithium-ion battery an additional $199 and an
additional 16MB of ram was $90. In all the fully configured laptop cost
less than $2300.

I have been very happy with how well the new laptop has worked out. It
is a compact and elegant package, which is similar in function and
design if not performance to the cream of the Toshiba notebook crop such
as the Tecra 740. The moderate sacrifice in performance results in a
great machine at a fraction of the cost. I would recommend such a device
to anyone looking in to run Linux on a laptop.

