# Review of "A Practical Guide to Linux" by Mark Sobell

Autor: Bernard Doyle

---

Several months ago, with some trepidation and the assistance of a friend
who is somewhat more knowledgeable than myself about computer hardware,
I took the plunge and installed Linux on my Pentium PC.

Soon after, I downloaded a pile of assorted How-To's, FAQS and Tutorials
from the Internet to start doing something useful with Linux. The
downloaded documentation was handy but I frequently had trouble finding
answers to important questions. After a month I purchased 2 books -
Running Linux by Welsh & Kaufman and A Practical Guide to Linux by Mark
Sobell. Welsh & Kaufman's Book is a well known, highly regarded,
authoritative book on Linux. It is fundamentally about how to set up the
major Systems and Hardware and how they interact.

Sobell's book, by way of contrast, approaches Linux from a software
perspective. There is little, if any, overlap between the two books,
even when they are talking about the same thing. The two books
effectively work opposite sides of the Linux street. There is also a
contrast in the styles of the two books. Welsh and Kaufman are somewhat
"chatty" while Sobell basically tells it like it is with little or no
opinion thrown in.

Although there is a chapter on System Administration, Sobell's book
concentrates on showing how to use the Linux variants of the standard
Unix software packages. There are chapters on X-Windows, vi, emacs,
Linux Internet and Networking Software, bash (2 chapters on this
important subject), the TC Shell, the Z Shell and Programming Tools.

Learning the bash Shell by Cameron Newham and Bill Rosenblatt (published
by O'Reilly) covers the use of bash in more detail than Sobell's book,
but I suspect it is a little advanced for the beginner. Sobell's
chapters on bash were the most informative and useful information that I
have come across so far. Being something of a scripting/batch file
afficianado the two chapters on bash provided just the information I
needed to produce a host of useful custom scripts.

The Command Summary takes up about a third of the book and maintains the
high standards of the rest of the text. Sobell uses internal page
references quite freely. This often results in a lot of page turning. I
assume this was done to avoid repetition of material, and given the vast
amount of material that could be included in a book on Linux/Unix
software this is a reasonable compromise as it leaves more room for
additional material.

This is not a book for solving Linux hardware or installation problems.
If you are looking for that sort of information then get Welsh and
Kaufman's book, or download the relevant "How-Tos" (or both). This is
the book to use if you want to do learn how to do useful things with the
software. The book manages to cover almost all the major software
topics, and it covers them well.

I do have some quibbles with the book. The Table of Contents uses a
typeface that is much too large, As a result it runs from page xvii to
page xlvii. (That's 31 pages for the Roman numerally challenged)
Hopefully, the next edition will address this issue.

One notable Linux/Unix Utility not mentioned at all is Perl. A short 5-6
page reference to it in the Linux Utility Program Section or an Appendix
would have been nice. Summarising Perl in 5-6 pages is possibly a tall
order, but I would have liked some mention or reference to it.

Although the book gives a good rundown on accessing Linux Documentation
and Software from the Internet, a Bibliography of Linux/Unix books would
have been good. "Running Linux" does have a Bibliography, so if you have
that book as well then I guess you have the information anyway (although
it's a little out of date).

The book is an adaptation of Sobell's other Practical Guides to the Unix
System and this shows, and it's not necessarily a bad thing either.
However, given the nature of the Linux community, I doubt whether
photographs of a mouse and keyboard are necessary. On the positive side,
the book is professionally organized, indexed and referenced. It is
substantially larger than the other Practical Guides to Unix by the same
author as well.

In the light of the high quality of the book overall, all of the above
criticisms are minor and easily overlooked. The book is far and away the
best I have seen on the market for quickly and effectively using Linux
software. If you have a copy of A Practical Guide to Linux and Running
Linux along with a few appropriate "How-Tos", you should be able to get
solutions to most of your Linux questions as well as productively use
your system.

