
# The Linux Launderette

### Spam: blender parts supplier docome

****

Mike Orr \[sluggoster at gmail.com\]

  
**Wed, 19 Jan 2011 07:54:25 -0800**

When it rains it pours.

\---------- Forwarded message ----------

    From: JIMLEE <sales06@docome.cn>
    To: TAG <tag@lists.linuxgazette.net>
    Date: 2011/1/19
    Subject: blender parts supplier docome
    To: sluggoster at gmail.com

Dear?Friend and Client : How are you? This is jimlee writting for
blender parts(not whole machine) ?supply bissiness to you. it's my
pleasure to know you and your company infomation through internet.
Hereby i'd like to introduce an 10 years manufacture located in
china--DOCOME glass,who sepcialized in many kinds of blender glass jar
at?UL982,FDA,ROHS standard. we can also help you suit any other replace
parts such as blade, lid, cover, knife and so on. Please feel free to
contact us when you need.?your transaction to somebody be in charge of
this duty or response will be highly appriciated.

BEST REGARDS? JIMLEE?SALES MANAGER \[XXXXX\] GLASS & ELECTRICAL CO.,LTD
\[XXXXX\],GUANGZHOU \[pictures of blender parts deleted\] --- End
forward---

I'm doing well. Thanks for asking.

Suit? You can blend me a nice suit? I'll take a classic single-breasted
charcoal gray suit with matching trousers. And maybe your blenders can
choose me a nicely contrasting tie that will blend into the background
and not stand out too much.

So you have a side business in Dotcom glass? Sorry to hear about that, I
know the dotcom crash was hard. It's good to see you survived it and are
still selling blended glass. As it happens, my windshield is broken,
could you make me a new one? It'll have to be clear color because I need
to see through it. You can mail it to me at \[address\].

Thanks, and I hope you have a nice day.

\-- Mike Orr \<sluggoster at gmail.com\>

**\[ <span id="mb-spam__blender_parts_supplier_docome"></span> [Thread
continues here (2
messages/3.92kB)](misc/lg/spam__blender_parts_supplier_docome.html) \]**

-----

### \[OT\] HaikuLeaks

****

Jimmy O'Regan \[joregan at gmail.com\]

  
**Thu, 30 Dec 2010 16:30:44 +0000**

<http://haikuleaks.tetalab.org/>

The three officials have informed their capitals but have no response.
09TUNIS415.txt

    -- 
    <Leftmost> jimregan, that's because deep inside you, you are evil.
    <Leftmost> Also not-so-deep inside you.

-----

<span id="spam__419"></span>

### Spam: 419

****

Mike Orr \[sluggoster at gmail.com\]

  
**Mon, 24 Jan 2011 08:51:46 -0800**

Short and sweet.

What is telephone code +22? Well, he has a Yahoo address, that sounds
more familiar, I'll just write to him there.

\---------- Forwarded message ----------

    From: xxxxxxxxx <xxxxxxxxxxxxx@xxxxxxxxxxxxxx>
    To: TAG <tag@lists.linuxgazette.net>
    Date: Mon, Jan 24, 2011 at 3:21 AM
    Subject: FOR YOUR PAST EFFORT COMPENSATION
    To: "tizipoa at hotmail.com" <xxxxxxxxxx@xxxxxxxxxx>

Dear Friend; Happy New Year, I am successful in transfering the funds
under the cooperation of a new partner .Presently I'm in Kuwait for oil
investment projects with my new partner also you should contact my
secretary on the information bellow for your compensation towards your
past effort .

NAME;MR.JECHIE BEN. Tele Cell +22996681328. EMAIL;(jXXXX at yahoo.com
\<jechie\_b at yahoo.com\>)

I instructed my secetary that you should contact him to send you the
total sum of($1.8m) one million, eight hundred thousand dollars in A
CASHIER'S CHEQUE, which I kept for your compensation.

Regards, Dr.Ken Chun.

\-- Mike Orr \<sluggoster at gmail.com\>

An HTML attachment was scrubbed... URL:
\<[http://lists.linuxgazette.net/private.cg\[...\]nts/20110124/c28cd2c6/attachment.htm\>](http://lists.linuxgazette.net/private.cgi/tag-linuxgazette.net/attachments/20110124/c28cd2c6/attachment.htm%3E)

**\[ <span id="mb-spam__419"></span> [Thread continues here (5
messages/8.34kB)](misc/lg/spam__419.html) \]**

-----


### Spa spam (was RESERVATION REQUEST)

****

Mike Orr \[sluggoster at gmail.com\]

  
**Wed, 5 Jan 2011 08:02:14 -0800**

\---------- Forwarded message ----------

    From: Alex White <alexwhiteax3@yahoo.co.nz>
    To: TAG <tag@lists.linuxgazette.net>
    Date: Wed, Jan 5, 2011 at 7:53 AM
    Subject: RESERVATION REQUEST

To:

Hello,

I am Mr Alex White from Shell Petroleum, UK. I want to book for Spa and
massage therapy? for 15 guests from my Department . Our 15 guests will
come to your place? for the therapy on February 21st-25th 2011(5 days)
by 1pm to 4pm each day (3 guests per day, each for a 90mins session).
Get back to me if there is availability.

I hope you do have a Credit Card machine for charges as regard payments.
Thank you and looking forward to your urgent response.

Thanks, Alex White

\---- End forward

Whaddaybet the important phrase in this message is "credit card machine"
and not "spa and massage therapy"?

    -- 
    Mike Orr <sluggoster at gmail.com>

**\[ <span id="mb-spa_spam_was_reservation_request"></span> [Thread
continues here (2
messages/3.25kB)](misc/lg/spa_spam_was_reservation_request.html) \]**

-----


### UN spam of the day

****

Mike Orr \[sluggoster at gmail.com\]

  
**Tue, 18 Jan 2011 08:14:59 -0800**

\---------- Forwarded message ----------

    From: Chris Giles <Chris.Giles@merton.gov.uk>
    To: TAG <tag@lists.linuxgazette.net>
    Date: Mon, Jan 17, 2011 at 6:44 AM
    Subject: United Nations Confirmation Notice
    To: info at un.org

You have been compensated by the United Nations with the sum of
$850,000.00USD,for being a scam victim. Contact Mr Raymond Carter?with
/Name/Country/Occupation/Mobile No/sex/Address/Age.\*\*Note: All replies
,queries or questions concerning your claims should be sent to
raymondcarterun006 at live.com
----------------------------------------------------------------- Reduce
waste - please do not print this message unless you need to. This email
and any files transmitted with it are intended solely for the use of the
individual or entity to whom they are addressed. This email may contain
information that is confidential and may contain sensitive or
protectively marked information up to RESTRICTED and should be handled
accordingly. This communication may be subject to recording and/or
monitoring in accordance with relevant legislation. If you have received
this email in error you must not copy, disclose or make any further use
of the information contained within it. Instead we request that you
notify the system manager. Postmaster at merton.gov.uk
<http://www.merton.gov.uk>
-----------------------------------------------------------------

How do I contact Mr Raymond Carter when he didn't give his address?

And why would a message about UN compensation be sent **to** info at
un.gov? The United Nations is compensating the United Nations?

    -- 
    Mike Orr <sluggoster at gmail.com>

**\[ <span id="mb-un_spam_of_the_day"></span> [Thread continues here (5
messages/12.01kB)](misc/lg/un_spam_of_the_day.html) \]**

